#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\nCustomer\ class\ deals\ with\ the\ getter\ and\ setter\ methods\ for\ \:\ name\ of\ customer,\ products\ bought,\ total\ cost\ and\ many\ more\ functions.\nThe\ idea\ is\ to\ complete\ all\ the\ functons\ of\ the\ new\ customer\ object.\ \n\n\ @author\ Kapish\n\ @version\ (22nd\ April\ 2021)\n
comment1.params=
comment1.target=Customer()
comment10.params=creditValue
comment10.target=void\ setBalance(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ totalProduct()
comment2.params=moreCredit
comment2.target=void\ addBalance(int)
comment3.params=itemName
comment3.target=void\ addProduct(java.lang.String)
comment4.params=
comment4.target=int\ finalCost()
comment5.params=
comment5.target=int\ getBalance()
comment6.params=
comment6.target=int\ getCost()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=productPrice
comment8.target=void\ purchaseCost(int)
comment9.params=productCost
comment9.target=boolean\ purchaseValidity(int)
numComments=13
